{
  "name": "@kiwiproject/vue-dynamic-property-provider",
  "version": "0.13.0",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-dynamic-property-provider.cjs.js",
  "module": "./dist/vue-dynamic-property-provider.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-dynamic-property-provider.es.js",
      "require": "./dist/vue-dynamic-property-provider.cjs.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.vue .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|vue)\""
  },
  "peerDependencies": {
    "@headlessui/vue": "^1.7.23",
    "vue": "^3.5.3"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.5",
    "typescript": "~5.6.2",
    "vite-plugin-dts": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.5.3",
    "vue-tsc": "^2.1.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
